[33mcommit 21648e14384c29025d1396dd1c72c850016a6d57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MAHIDA SAHIL <sahilmahida786@gmail.com>
Date:   Thu Dec 4 11:02:31 2025 +0530

    chore: ignore __pycache__ and remove from repo

[33mcommit 5395b93600e6bfc1f874ccba919b0e80f85c3185[m
Author: MAHIDA SAHIL <sahilmahida786@gmail.com>
Date:   Tue Nov 25 16:09:04 2025 +0530

    update

[33mcommit ca53e97174e51944c95af650a7215e57de4e15cc[m
Author: MAHIDA SAHIL <sahilmahida786@gmail.com>
Date:   Tue Nov 25 15:59:05 2025 +0530

    update

[33mcommit a8de9f041c2de6f673b7f3979766ca9c83e30f96[m
Author: MAHIDA SAHIL <sahilmahida786@gmail.com>
Date:   Tue Nov 25 12:33:49 2025 +0530

    update

[33mcommit ac182f1a89f4d911155e82d9a83ea8ea3673bc52[m
Author: MAHIDA SAHIL <sahilmahida786@gmail.com>
Date:   Tue Nov 25 12:10:13 2025 +0530

    Update website files

[33mcommit e00cba7d349bca985569efcc3b50757b48872226[m
Author: MAHIDA SAHIL <sahilmahida786@gmail.com>
Date:   Sat Nov 22 18:16:32 2025 +0530

    update website
