{
  "name": "Stockboy Premium",
  "short_name": "Stockboy",
  "description": "Live premium stock signals dashboard. View active trades, track hits, and monitor market movements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090D",
  "theme_color": "#08090D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Open Premium Trading Terminal"
    },
    {
      "name": "Intraday Signals",
      "url": "/dashboard#signals",
      "description": "View today's active signals"
    },
    {
      "name": "F&O Alerts",
      "url": "/dashboard#fno",
      "description": "View active F&O trades"
    },
    {
      "name": "Profile",
      "url": "/profile",
      "description": "Manage subscription and account"
    }
  ]
}
